#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vedantapte/Desktop/BattleShip/main.cpp
Controller.h
/Users/vedantapte/Desktop/BattleShip/Controller.h
Board.h
/Users/vedantapte/Desktop/BattleShip/Board.h
GameAttributes.h
/Users/vedantapte/Desktop/BattleShip/GameAttributes.h
iostream
-
vector
-
algorithm
-

MVC/./AttackResult.h

MVC/./Board.h
string
-
vector
-
ShipPlacement.h
MVC/./ShipPlacement.h
Cell.h
MVC/./Cell.h

MVC/./Cell.h

MVC/./Controller.h
memory
-
string
-
Model.h
MVC/./Model.h
View.h
MVC/./View.h
Player.h
MVC/./Player.h
Move.h
MVC/./Move.h

MVC/./GameAttributes.h
istream
-
map
-

MVC/./Model.h
vector
-
memory
-
View.h
MVC/./View.h
Player.h
MVC/./Player.h
GameAttributes.h
MVC/./GameAttributes.h

MVC/./Move.h
Player.h
MVC/./Player.h
Model.h
MVC/./Model.h
View.h
MVC/./View.h

MVC/./Player.h
functional
-
string
-
memory
-
map
-
Move.h
MVC/./Move.h
GameAttributes.h
MVC/./GameAttributes.h
View.h
MVC/./View.h
Board.h
MVC/./Board.h
AttackResult.h
MVC/./AttackResult.h

MVC/./PlayerConfiguration.h

MVC/./ShipPlacement.h

MVC/./View.h
unordered_map
-
PlayerConfiguration.h
MVC/./PlayerConfiguration.h
ShipPlacement.h
MVC/./ShipPlacement.h
Player.h
MVC/./Player.h
AttackResult.h
MVC/./AttackResult.h

